<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="rebelde.js"></script>
    <title>Portal de rebeldes</title>
    <style>
    .oculto{
    	visibility: hidden;
    }
    </style>
</head>


<body onload="ListarUsuarios()" class="is-success">
    <div class="columns">
    	<div class="column"></div>
        <div class="column">
            <div class="field">
                <label class="label">Nombre</label>
                <div class="control">
                    <input id="nombre" type="text" placeholder="Nombre">
                </div>
            </div>
                
            <div class="field">
                <label class="label">Planeta</label>
                    <div class="control">
                    <select id="planeta">
                        <option>Tierra</option>
                        <option>Marte</option>
                        <option>Saturno</option>
                        <option>Jupiter</option>
                    </select>
                </div>
            </div>
            <div class="field">
                <label class="label">Fecha</label>
                <div class="control">
                    <input id="fecha" type="date">
                </div>
            </div>


            <div class="field">
                <div class="control">
                    <button class="button is-dark" type="submit" onclick="addUsuario()">Añadir</button>
                </div>
            </div>
            <article class="message is-danger oculto">
			  <div class="message-header">
			    <p>No pueden haber campos vacios</p>
			  </div>
			</article>  
        </div>
        <div class="column">
            <h1 class="is-size-1">Rebeldes:</h1>
            <div id="lista">
                <ul id="ul">

                </ul>
            </div>  
        </div>
         	<div class="column"></div>
        
    </div>
</body>
</html>